.todoForm {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
  width: 100%;

  input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid @customBlack;
    width: 40%;
  }

  button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    svg {
      height: 100%;
      width: 100%;
    }
  }
}