.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background: #efefef;
  gap: 20px;

  h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: @customBlack;
  }
}